
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emir Cuneyt Akkutlu</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="/main.js" type="text/javascript"></script>
	<script>
	$(function(){

		$("#typed").typed({
			strings: ["Infrastructure & Operations", "Project Management", "CyberSecurity", "Team Leadership", "And so much more...", "Hi, I'm Joel."],
			typeSpeed: 30,
      callback: function(){
        shift();
      }
		});

	});
  function shift(){
      $(".head-wrap").addClass("shift-text");
      terminalHeight();
  }

  function terminalHeight(){
      var termHeight = $(".terminal-height");
      var value = termHeight.text();
      value = parseInt(value);
      setTimeout(function(){
          if (value > 10){
              value = value-1;
              this.txtValue = value.toString();
              termHeight.text(this.txtValue);
              self.terminalHeight();
          }
          else{
              clearTimeout();
          }
      }, 10);
  }
	</script>
	<link href="/main.css" rel="stylesheet" />
</head>
<body>

<div class="header">
	<div class="head-wrap">
		<h1 class="h1">Emir Cuneyt Akkutlu</h1>
		<div class="text-editor-wrap">
			<div class="title-bar"><span class="title">whoami &mdash; bash &mdash; 80x<span class="terminal-height">25</span></span></div>
			<div class="text-body">
				$ <span id="typed"></span>
			</div>
		</div>
		<span class="tagline">CyberSecurity Enthusiast | Bug Hunter | Site Reliability Engineer</span>
	</div>
  <div class="wrap">
  </div>
</div>

<div class="wrap">

   <div class="btn-wrap">

      
          <a href="https://twitter.com/emirca_?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @emirca_</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
  
 
    </div>
	
	<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  alert("P1 Critical BOOM!");
}
</script>
	<p class="note"><i class="fa fa-envelope"></i>    emirakkutlu@gmail.com </p>



</div>

<div>
  <p class="thanks">typed.js by the amazing www.mattboldt.com</p>

</body>
</html>
